-- import on running database (with user 'root' and password 'root') with
-- surreal import --conn http://localhost:8000 --user root --pass root --ns global --db global .\follows.surreal

DEFINE TABLE follows SCHEMAFULL
  PERMISSIONS
    FOR create WHERE $auth,
    FOR select FULL,
    FOR update NONE,
    FOR delete WHERE $auth;
DEFINE FIELD in ON follows TYPE record(user);
DEFINE FIELD out ON follows TYPE record(user);
DEFINE FIELD timestamp ON follows TYPE datetime VALUE time::now();
DEFINE INDEX relate_idx ON follows COLUMNS in, out UNIQUE;