-- import on running database (with user 'root' and password 'root') with
-- surreal import --conn http://localhost:8000 --user root --pass root --ns global --db global .\post.surreal

DEFINE TABLE post SCHEMAFULL
  PERMISSIONS
    FOR create, select FULL,
    FOR update WHERE author = $auth.id,
    FOR delete WHERE $auth.admin OR author = $auth.id;
--- define FIELD's
DEFINE FIELD author ON TABLE post TYPE record(user) VALUE $auth;
DEFINE FIELD message ON TABLE post TYPE string;
DEFINE FIELD time ON TABLE post TYPE datetime VALUE time::now()
  PERMISSIONS
    FOR update NONE;
DEFINE FIELD edited ON TABLE post TYPE bool
  VALUE (IF $value IS null THEN false ELSE true END);