-- import on running database (with user 'root' and password 'root') with
-- surreal import --conn http://localhost:8000 --user root --pass root --ns global --db global .\response.surreal

DEFINE TABLE response SCHEMAFULL
  PERMISSIONS
    FOR create, select, update, delete FULL;
DEFINE FIELD in ON response TYPE record(post);
DEFINE FIELD out ON response TYPE record(post);
DEFINE INDEX response_idx ON response COLUMNS out UNIQUE;

DEFINE EVENT link_deleted ON TABLE response WHEN $event = "DELETE" THEN (
	DELETE post WHERE id = $before.out
);