DEFINE TABLE user SCHEMAFULL
  PERMISSIONS
    FOR select FULL, 
    FOR update WHERE id = $auth.id, 
    FOR create NONE,
    FOR delete WHERE $auth.admin OR id = $auth.id;
--- define FIELD's
DEFINE FIELD pass ON user TYPE string
  PERMISSIONS
    FOR update WHERE id = $auth.id,
    FOR select, create, delete NONE;
DEFINE FIELD following ON user TYPE array;
DEFINE FIELD following.* ON user TYPE record(user);
DEFINE FIELD admin ON user TYPE bool
  PERMISSIONS
    FOR select FULL,
    FOR create, update, delete WHERE $auth.admin = true;
DEFINE FIELD username ON user TYPE string;
DEFINE INDEX username_idx ON user FIELDS username UNIQUE;

CREATE user SET username = "admin", pass = crypto::scrypt::generate("admin"), admin = true;

DEFINE SCOPE global
  -- the JWT session will be valid for 1 day
  SESSION 4h
  -- The optional SIGNUP clause will be run when calling the signup method for this scope
  -- It is designed to create or add a new record to the database.
  -- If set, it needs to return a record or a record id
  -- The variables can be passed in to the signin method
  SIGNUP ( CREATE user SET username = $username, pass = crypto::scrypt::generate($pass), admin = false )
  -- The optional SIGNIN clause will be run when calling the signin method for this scope
  -- It is designed to check if a record exists in the database.
  -- If set, it needs to return a record or a record id
  -- The variables can be passed in to the signin method
  SIGNIN ( SELECT * FROM user WHERE username = $username AND crypto::scrypt::compare(pass, $pass) )
  -- this optional clause will be run when calling the signup method for this scope